#tomcat端口
server.port=8085
#端口号后需额外添加字符
#server.servlet.context-path=/api
#本地数据连接
#spring.datasource.url=jdbc:mysql://localhost:3306/exam4?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=muhan
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#阿里云mysql
spring.datasource.url=jdbc:mysql://rm-bp1577m3027au395jco.mysql.rds.aliyuncs.com:3306/poem?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=cccf
spring.datasource.password=muhan1288!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.mwt.oes.domain

# 设置单个文件最大内存
#multipart.maxFileSize=50Mb
# 设置所有文件最大内存
#multipart.maxRequestSize=50Mb

#配置session过期时间为6个小时
server.servlet.session.timeout=21600s
